<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonzone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header> 
        <nav>  
            <ul class="navbar">
                <li><a href="../index.html"><img src="../assets/img/logo.png" alt="Phonzone" class="dim-logo"></a>
                </li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
            </ul>
        </nav>
    
    </header>

    <main>
        <section class="section-principal">
            <h1>Conseguí lo ultimo en tecnologia, al mejor precio del país.</h1> 

        </section>
    </main>
    
    <footer>
        <a href="./aboutus.html">Sobre Nosotros </a>
        <section class="icon">
            <div> <img src="../assets/img/ig-logo.png" alt="Instagram" class="tam-ig"></div>
        </section>
        
        <section class="icon">
            <div> <img src="../assets/img/gmail-logo.png" alt="Gmail" class="tam-gral"></div>
        </section>    
        
        <section class="icon">
            <div> <img src="../assets/img/whap-logo.png" alt="Whatsapp" class="tam-gral"></div>
        </section>    
    </footer>
</body>
</html>
